; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define ToolName "JYEditor"
#define ToolVersion "1.0.0"
#define ToolPublisher "JYEditor Team"
#define ToolURL "https://github.com/JYEditor/JYEditor"
#define ToolExeName "JYEditor.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D3E8C1F4-9B21-4A5D-BA7C-F67A18C3F5A8}
AppName={#ToolName}
AppVersion={#ToolVersion}
;AppVerName={#ToolName} {#ToolVersion}
AppPublisher={#ToolPublisher}
AppPublisherURL={#ToolURL}
AppSupportURL={#ToolURL}
AppUpdatesURL={#ToolURL}
DefaultDirName={autopf}\{#ToolName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=.
OutputBaseFilename=JYEditor_{#ToolVersion}_Setup
SetupIconFile=..\resources\app.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\build\Release\{#ToolExeName}"; DestDir: "{app}"; Flags: ignoreversion
; Add any other files here, such as DLLs if they are not statically linked
; Source: "..\build\Release\*.dll"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{autoprograms}\{#ToolName}"; Filename: "{app}\{#ToolExeName}"
Name: "{autodesktop}\{#ToolName}"; Filename: "{app}\{#ToolExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#ToolExeName}"; Description: "{cm:LaunchProgram,{#StringChange(ToolName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
